<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAAP ER BANK</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <!-- LOG IN FORM -->
    <!-- FORM HEADING -->
    <!-- heading title -->
    <section class="text-center">
        <h1 class="text-6xl font-bold mt-4 lg:mt-9">Welcome To Your <span class="text-purple-400">Baap Er Bank</span>!!!!</h1>
    </section>

    <!-- form section start -->
    <section class="max-w-screen-lg m-auto bg-emerald-200 h-52 lg:h-96 mt-10 lg:mt-28 p-5 lg:p-10">
        <!-- form title  -->
        <div>
            <p class="text-4xl font-semibold">Please Login</p>
        </div>
        <!-- inputs  -->
        <div class="mt-10">
            <input id="user-mail" type="email" class="w-3/4 mt-4 block p-3 " placeholder="Your Email">
            <input id="user-pass" type="password" class="w-3/4 mt-4 block p-3 " placeholder="Your Password">
            <button id="login-btn" class="rounded-xl mt-7 bg-red-400 px-7 py-3 text-xl font-semibold text-white  hover:bg-sky-700 ">Login</button>
        </div>


    </section>
    <script src="./index.js"></script>
</body>
</html>